# ink-android

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ink/: android-release-aar.gradle  build.gradle
ink/src/main/: AndroidManifest.xml
ink/src/main/java/com/simplify/ink/: InkPoint.java  InkView.java
ink/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/androidTest/java/com/simplify/ink/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/simplify/ink/sample/: MainActivity.java
sample/src/main/res/drawable/: box.xml  top_border.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: options.xml
sample/src/main/res/values/: strings.xml
