// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    PUBLISH_GROUP_ID = 'com.simplify'
    PUBLISH_ARTIFACT_ID = 'ink'
    PUBLISH_VERSION = '0.2.3'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}