# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.1.0-SNAPSHOT


GROUP_ID=com.simplify
ARTIFACT_ID=ink

PROJECT_NAME=Ink
PROJECT_DESCRIPTION=A light-weight, customizable view for capturing a signature or drawing in an Android app.
PROJECT_URL=https://github.com/simplifycom/ink-android
VCS_URL=https://github.com/simplifycom/ink-android.git

LICENSE_NAME=Apache License, Version 2.0
LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

BINTRAY_REPO=Android
BINTRAY_USER_ORG=simplify
BINTRAY_NAME=simplify-ink-android
BINTRAY_LICENSE=Apache-2.0

DEV1_ID=nak5ive
DEV1_NAME=Nevada Kent