apply plugin: 'com.android.library'
apply plugin: 'maven'


android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 3
        versionName project.PUBLISH_VERSION
    }

    buildTypes {
        release {

        }
    }
}

apply from: '../release-aar.gradle'